/* Font import */
/* Poppins */
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;600;700&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&display=swap");


@import url("https://fonts.googleapis.com/css2?family=Castoro:ital@0;1&display=swap");

:root {
    --main-pink: rgb(215, 117, 5);
    --main-blue: #215507;
    /* --dark-grey: #303642; */
    --dark-grey: rgb(215, 117, 5, 0.1);
    --white-bg: white;
}

/* Utility Classes */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lexend', sans-serif;
}

body {
    min-height: 100vh;
    background-color: var(--dark-grey);
    overflow-x: hidden;
    position: relative;
}

/* To top */
#toTop {
    color: var(--main-pink);
    position: absolute;
    bottom: 3%;
    right: 3%;
    font-size: 50px;
    z-index: 3;
}

.fa-beat-fade {
    --fa-beat-fade-scale: 1.02;
    --fa-animation-duration: 2s;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

.fa-brands {
    color: var(--dark-grey);
}

#about,
#services,
#gallery,
#contact,
footer {
    width: 100%;
    padding: 3rem 0;
}

.sectionHeader {
    text-transform: uppercase;
    text-align: center;
    padding: 1rem;
    font-size: 40px;
}

/* Header section */
header {
    background-color: var(--white-bg);
    position: relative;
}

#topHeader {
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

#topHeader .container,
.logo,
.contactInfo {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#logoImg {
    width: 100px;
    margin: 0 1rem;
}

.brandName,
.brandMoto {
    text-align: center;
    font-size: 35px;
}

.brandMoto {
    font-size: 16px
}

.toggler {
    margin: 1rem;
}

.toggler i {
    display: none;
    font-size: 35px;
    padding-right: 1rem;
    color: var(--main-blue);
}

.address,
.socials,
.number {
    padding: .7rem;
}


.socials i {
    font-size: 30px;
    margin: .7rem;
    color: var(--main-blue);
}

.socials i:hover {
    transform: scale(1.15);
    color: red;
    transition: all 0.3s ease-in-out;
}

.number-top {
    color: black;
}

.number-top:hover {
    color: red;
    transform: scale(1.05);
    transition: all 0.5s ease-in-out;
}

/* Navigation */
.navigation {
    height: 60px;
    background-color: var(--main-blue);
    box-shadow: 2px 2px 10px var(--dark-grey);
    position: relative;
    top: 0;
    z-index: 2;
}

.nav,
.nav ul {
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav ul li {
    cursor: pointer;
    margin: 0 2rem;
    padding: 1.2rem 2.5rem;
    font-size: 14px;
}


.nav ul li:hover {
    background-color: var(--main-pink);
    transition: all 0.5s ease-in-out;
}

.nav ul li a {
    width: 100%;
    color: var(--white-bg);
}

/* Slider */
#slideShow {
    max-height: 100vh;
    width: 100%;
    overflow: hidden;
    background-color: var(--dark-grey);
    object-fit:contain;
    display: flex;
    align-items: center;
}

.carousel-inner {
    display: flex;
    align-items: center;
}

.carousel-item {
    width: 100%;
    max-height: 100vh;
}

.carousel-caption h5 {
    color: var(--white-bg);
}

/* About Section */
#about {
    color: var(--main-blue);
}

.aboutText {
    padding: 3rem;
    color: #303642;
    font-size: 16px;
    line-height: 29px;
}

.aboutText:hover {
    transform: scale(1.01);
    transition: all 0.5s ease-in-out;
}

/* Services Section */
#services {
    background-color: var(--white-bg);
}

.serviceItems {
    width: 100%;
    padding: 3rem 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.serviceItem {
    cursor: pointer;
    height: 500px;
    padding: .1rem;
    background-color:rgb(215, 117, 5, 0.1);
    /* background-color: rgba(230, 230, 230, 0.745); */
    border: none;
    border-radius: 5px;
    text-align: center;
    margin: 1rem;
}

.serviceItem:hover {
    transform: scale(1.02);
    transition: all 0.5s ease-in-out;
}

.serviceItem img {
    border-top-right-radius: 6px;
    border-top-left-radius:6px ;
    width: 100%;
    height: 40%;
    object-fit: cover;
    image-rendering: optimizeQuality;
}

.serviceItem h3 {
    color: var(--main-blue);
    padding: .5rem;
    margin-top: 10px;
    font-size: 24px;
}

.serviceItem p {
    padding: 0 .2rem;
    color: #303642;
    font-size: 15px;
    line-height: 26px;
}

/* Gallery Section */
#gallery {
    color: var(--white-bg);
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.galleryImages {
    padding: 2rem;
    display: flex;
    overflow: hidden;
}

.galleryImages img {
    width: 20%;
    margin: 1rem;
    border-radius: 5px;
}

.wrapper {
    display: flex;
    align-items: center;
    position: relative;
}

.wrapper i {
    top: 50%;
    height: 50px;
    width: 50px;
    color: var(--main-blue);
    cursor: pointer;
    font-size: 1.15rem;
    position: absolute;
    text-align: center;
    line-height: 50px;
    background-color: var(--white-bg);
    border-radius: 50%;
    transform: translateY(-50%);
    transition: all 0.3s linear;
}

.wrapper i:active {
    transform: translateY(-50%) scale(0.9);
}

.wrapper i:hover {
    background: #f2f2f2;
}

.wrapper i:first-child {
    left: -22px;
    display: none;
}

.wrapper i:last-child {
    right: -22px;
}

.wrapper .gallery-carousel {
    margin: 2rem 0;
    cursor: pointer;
    overflow: hidden;
    white-space: nowrap;
    scroll-behavior: smooth;
}

.gallery-carousel.dragging {
    cursor: grab;
    scroll-behavior: none;
}

.gallery-carousel.dragging img {
    pointer-events: none;
}

.gallery-carousel img {
    height: 450px;
    object-fit: cover;
    user-select: none;
    margin-left: 10px;
    width: calc(100% / 3);
}

.gallery-carousel img:first-child {
    margin-left: 0;
}

/* Documents Section */
#contact {
    background-color: var(--white-bg);
}

#contact h5 {
    padding: .7rem 0;
}

.map {
    border: none;
    outline: none;
    width: 70%;
    padding: 1rem;
    margin: 0 auto;
}

.map iframe {
    border-radius: 8px;
}

.map iframe:hover {
    box-shadow: 2px 2px 20px var(--main-blue);
}

/* Footer Secction */
footer {
    padding: 3rem 0 0 0;
    background-color: var(--main-blue);
    color: var(--white-bg);
}

.topFooter .container {
    padding: 3rem 10rem;
}

.footer-fa {
    color: var(--white-bg);
}

.info {
    padding: 1rem 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.info a p,
.info a h3,
.info a h6,
.info div p {
    color: white;
    padding: .1rem;
}

.email-address,
.fax {
    color: white;
    text-align: center;
}

.brochure {
    width: 100%;
    padding: 1rem 0;
    display: flex;
    justify-content: center;
}

.docBtn {
    border: none;
    padding: .7rem 1.5rem;
    border-radius: 5px;
    background-color: var(--white-bg);
    font-size: 15px;
    text-transform: uppercase;
}

.docBtn:hover {
    transform: translateY(-3px);
    box-shadow: 1px 1px 5px var(--main-pink);
    transition: all 0.5s ease-in-out;
}

.docBtn a {
    color: black;
    font-size: 14px;
}

.bottomFooter {
    padding: 1rem 0 0 0;
    background-color: var(--main-pink);
}

.bottomFooter .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: .3rem 3rem;
}

.footerNameLink,
.footerNameLink:hover,
.company {
    cursor: pointer;
    color: var(--main-blue);
    font-weight: bold;
}


/* Responsiveness */
/* Extra Large Screens */
@media screen and (max-width: 1200px) {
    body {
        overflow-x: hidden;
    }

    .navigation {
        height: 0px;
    }

    .sectionHeader {
        font-size: 35px
    }

    .contactInfo {
        display: none;
    }

    .logo {
        align-items: center;
        justify-content: flex-start;
    }

    .toggler {
        margin: 0;
    }

    .toggler i {
        display: block;
        margin-right: 0;
    }

    .nav {
        display: none;
    }

    .show {
        width: 100%;
        background-color: var(--dark-grey);
        padding-top: .5rem;
        display: block;
        position: absolute;
        top: 0;
        left: 0;
    }

    .nav ul {
        width: 100%;
        margin: 0 auto;
        padding: 1rem 0;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0;
        left: 0;
        background-color: var(--main-blue);
    }

    .nav ul li {
        width: 50%;
        text-align: center;
    }

    .aboutText {
        padding: 2rem 3rem;
        font-size: 15px;
    }

    .serviceItems {
        grid-template-columns: repeat(2, 1fr);
    }

    .gallery-carousel img {
        width: calc(100% / 2);
    }

    .map {
        width: 100%;
    }

    .docBtn {
        margin: 1rem;
    }

    .topFooter .container {
        padding: 0 3rem;
    }

    .bottomFooter .container {
        flex-direction: column;
    }

}

/* Large Screen */
@media screen and (max-width: 992px) {
    .navigation {
        height: 0px;
    }

    .wrapper {
        padding: 1rem auto;
    }

    .wrapper .gallery-carousel {
        padding: 0 1rem;
    }

    .gallery-carousel img {
        width: calc(100% / 2);
    }

    .map {
        padding: 0.5rem;
        width: 100%;
    }

    .info {
        flex-direction: column;
    }

    .info a,
    .info div {
        margin: 1rem 0;
    }

    .address,
    .info a h6 {
        font-size: 16px;
    }
}

/* Medium Screens */
@media screen and (max-width: 768px) {
    .navigation {
        height: 0px;
    }

    .sectionHeader {
        font-size: 40px;
    }

    .aboutText {
        padding: 1.5rem .5rem;
        font-size: 14px;
    }

    .gallery-carousel img {
        width: 100%;
    }

    .bottomFooter .container p {
        text-align: center;
    }

    .container p {
        font-size: 14px;
    }
}

/* Small Screens */
@media screen and (max-width: 550px) {
    .brand {
        display: none;
    }

    .navigation {
        height: 0px;
    }

    .sectionHeader {
        font-size: 30px;
    }

    .container h5 {
        font-size: 14px;
        line-height: 18px;
    }

    .nav ul li {
        width: 100%;
        text-align: center;
    }

    .aboutText {
        padding: 1.5rem 1rem;
        font-size: 14px;
        line-height: 28px;
    }

    .serviceItems {
        grid-template-columns: repeat(1, 1fr);
        padding: 1rem 2rem;
    }
}

/* Extra small screens */
@media screen and (max-width: 500px) {
    .navigation {
        height: 50px;
        background-color: var(--dark-grey);

    }

    .serviceItems {
        grid-template-columns: repeat(1, 1fr);
        padding: 1rem 1rem;
    }

    .gallery-carousel {
        width: 100%;
        margin: 0 auto;
    }
}